﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Code", "Code.pyproj", "{0BB63A5F-7983-4787-8198-E4F0DF33D224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BB63A5F-7983-4787-8198-E4F0DF33D224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BB63A5F-7983-4787-8198-E4F0DF33D224}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB2DE947-8073-4710-B07E-2CC2CD254F01}
	EndGlobalSection
EndGlobal
